//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.19 at 06:20:26 PM EET 
//


package ro.codrut.soap.generated;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ro.codrut.soap.generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ro.codrut.soap.generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetPatientHistoryRequest }
     * 
     */
    public GetPatientHistoryRequest createGetPatientHistoryRequest() {
        return new GetPatientHistoryRequest();
    }

    /**
     * Create an instance of {@link GetPatientHistoryResponse }
     * 
     */
    public GetPatientHistoryResponse createGetPatientHistoryResponse() {
        return new GetPatientHistoryResponse();
    }

    /**
     * Create an instance of {@link Task }
     * 
     */
    public Task createTask() {
        return new Task();
    }

    /**
     * Create an instance of {@link GetPatientMedicationPlanRequest }
     * 
     */
    public GetPatientMedicationPlanRequest createGetPatientMedicationPlanRequest() {
        return new GetPatientMedicationPlanRequest();
    }

    /**
     * Create an instance of {@link GetPatientMedicationPlanResponse }
     * 
     */
    public GetPatientMedicationPlanResponse createGetPatientMedicationPlanResponse() {
        return new GetPatientMedicationPlanResponse();
    }

    /**
     * Create an instance of {@link Medicationplan }
     * 
     */
    public Medicationplan createMedicationplan() {
        return new Medicationplan();
    }

    /**
     * Create an instance of {@link GetPatientUnsafeTaskRequest }
     * 
     */
    public GetPatientUnsafeTaskRequest createGetPatientUnsafeTaskRequest() {
        return new GetPatientUnsafeTaskRequest();
    }

    /**
     * Create an instance of {@link GetPatientUnsafeTaskResponse }
     * 
     */
    public GetPatientUnsafeTaskResponse createGetPatientUnsafeTaskResponse() {
        return new GetPatientUnsafeTaskResponse();
    }

    /**
     * Create an instance of {@link Medication }
     * 
     */
    public Medication createMedication() {
        return new Medication();
    }

}
